<!DOCTYPE html>
<html>
    <head>
        <title>98IDays.</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <span class="prev">P</span>
            <H1>November</H1>
            <span class="Next">N</span>
        </header>
        <main>
            <div>
                <p class="DateNumber">1</p>
                <p></p>
            </div>
            <div>
                <p class="DateNumber">2</p>
                <p></p>
            </div>
            <div>
                <p class="DateNumber">3</p>
                <p></p>
            </div>
            <div>
                <p class="DateNumber">4</p>
                <p></p>
            </div>
            <div>
                <p class="DateNumber">5</p>
                <p></p>
            </div>
            <div>
                <p class="DateNumber">6</p>
                <p></p>
            </div>
            <div>
                <p class="DateNumber">7</p>
                <p></p>
            </div>
            <div>
                <p class="DateNumber">8</p>
                <p></p>
            </div>
            <div>
                <p class="DateNumber">9</p>
                <p></p>
            </div>
            <div>
                <p class="DateNumber">10</p>
                <p></p>
            </div>
            <div>
                <p class="DateNumber">11</p>
                <p></p>
            </div>
            <div>
                <p class="DateNumber">12</p>
                <p></p>
            </div>
            <div>
                <p class="DateNumber">13</p>
                <p></p>
            </div>
            <div>
                <p class="DateNumber">14</p>
                <p></p>
            </div>
            <div>
                <p class="DateNumber">15</p>
                <p></p>
            </div>
            <div>
                <p class="DateNumber">16</p>
                <p></p>
            </div>
            <div>
                <p class="DateNumber">17</p>
                <p></p>
            </div>
            <div>
                <p class="DateNumber">18</p>
                <p></p>
            </div>
            <div>
                <p class="DateNumber">19</p>
                <p></p>
            </div>
            <div>
                <p class="DateNumber">20</p>
                <p></p>
            </div>
            <div>
                <p class="DateNumber">21</p>
                <p></p>
            </div>
            <div>
                <p class="DateNumber">22</p>
                <p></p>
            </div>
            <div>
                <p class="DateNumber">23</p>
                <p></p>
            </div>
            <div>
                <p class="DateNumber">24</p>
                <p></p>
            </div>
            <div>
                <p class="DateNumber">25</p>
                <p></p>
            </div>
            <div>
                <p class="DateNumber">26</p>
                <p></p>
            </div>
            <div>
                <p class="DateNumber">27</p>
                <p></p>
            </div>
            <div>
                <p class="DateNumber">28</p>
                <p></p>
            </div>
            <div>
                <p class="DateNumber">29</p>
                <p></p>
            </div>
            <div>
                <p class="DateNumber">30</p>
                <p></p>
            </div>
            <div>
                <p class="DateNumber">31</p>
                <p></p>
            </div>
            <div>
                <p class="DateNumber">1</p>
                <p></p>
            </div>
            <div>
                <p class="DateNumber">2</p>
                <p></p>
            </div>
            <div>
                <p class="DateNumber">3</p>
                <p></p>
            </div>
            <div>
                <p class="DateNumber">4</p>
                <p></p>
            </div>
        </main>
        <script type="module" src="./script.js"></script>
    </body>
</html>